<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Margarita Maneva Risteski</span></a>

        <nav class="navbar">
            <a href="#">About Me</a>
            <a href="#">Projects</a>
            <a href="#">Skill</a>
        </nav>

        <a href="#" class="contact">Constact</a>
    </header>
    <div class="nav" hidden>
     <div class="menu">
        <div class="logo">
            <a href="#">Margarita Maneva Risteski</a>
        </div>
        <ul class="ul">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
   </div>
   <div class="img" hidden></div>
   <div class="center">
    <div class="name">Hello, I'm Margarita</div>
    <div class="role">Full Stack Developer</div>
    <div class="button" hidden>
        <div class="cv">Download CV</div>
    </div>
   </div>
   <div class="about-me" hidden>
    <h2 class="title">About me</h2>
    <p class=""> I'm an enthusiastic, responsible and hard working IT person. Being
        worked for different projects helped me to adopt to the changes
        quickly and made me a mature team worker. I am able to work well
        both in a team environment as well as using own initiative. I am able
        to work well under pressure and adhere to strict deadlines.</p>
   </div>
   <div hidden>
    <h2>Project</h2>
   </div>
   <div class="contact">
            <label>First Name</label>
            <input value=""/>
            <label>Last Name</label>
            <input value="">
        
        <label>E-mail</label>
        <input/>
        <label>Message</label>
        <textarea rows="6"></textarea>
   </div>
   <footer>
        <div class="footer">
            <p>Copyright © 2025  Margarita Maneva Risteski | All rights recerved</p>
        </div>
   </footer>
</body>
</html>